# PicSome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/storelabs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theseuntaylor/picsomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/storelabs/: MainActivity.kt  StoreLabsApplication.kt
app/src/main/java/com/application/storelabs/core/: BottomNavigation.kt  StoreLabAppState.kt
app/src/main/java/com/application/storelabs/core/components/: CircularProgressLoader.kt  PhotoItem.kt
app/src/main/java/com/application/storelabs/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/storelabs/di/: AppConstants.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/application/storelabs/feature/favourites/: FavouritesUiState.kt
app/src/main/java/com/application/storelabs/feature/favourites/ui/: FavouriteViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/application/storelabs/feature/home/model/: HomeUiState.kt  PhotoUI.kt  PhotoUi.kt
app/src/main/java/com/application/storelabs/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/application/storelabs/lib_home/data/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/application/storelabs/lib_home/data/model/: PhotoDTO.kt
app/src/main/java/com/application/storelabs/lib_home/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/application/storelabs/lib_home/di/: HomeModule.kt
app/src/main/java/com/application/storelabs/lib_home/domain/model/: Photo.kt
app/src/main/java/com/application/storelabs/lib_home/local/: LocalPhoto.kt  PhotoEntity.kt  PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/application/storelabs/lib_home/remote/: PhotosNetworkDataSource.kt
app/src/main/java/com/application/storelabs/lib_home/remote/model/: PhotoDTO.kt  PhotoDto.kt
app/src/main/java/com/application/storelabs/navigation/: BottomNavigation.kt  Navigation.kt
app/src/main/java/com/application/storelabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/storelabs/utils/: Async.kt  Constants.kt
app/src/main/java/com/theseuntaylor/picsomeapp/: MainActivity.kt  PicSomeApplication.kt
app/src/main/java/com/theseuntaylor/picsomeapp/core/: ErrorExtension.kt  Extensions.kt  PicSomeAppState.kt
app/src/main/java/com/theseuntaylor/picsomeapp/core/components/: CircularProgressLoader.kt  FavouriteItems.kt  PhotoItem.kt
app/src/main/java/com/theseuntaylor/picsomeapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theseuntaylor/picsomeapp/di/: AppConstants.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/theseuntaylor/picsomeapp/feature/favourites/: FavouritesUiState.kt
app/src/main/java/com/theseuntaylor/picsomeapp/feature/favourites/ui/: FavouriteViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/theseuntaylor/picsomeapp/feature/home/model/: HomeUiState.kt  PhotoUi.kt
app/src/main/java/com/theseuntaylor/picsomeapp/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/theseuntaylor/picsomeapp/feature/view_full_image/ui/: FullImageScreen.kt  FullScreenViewModel.kt
app/src/main/java/com/theseuntaylor/picsomeapp/lib_home/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/theseuntaylor/picsomeapp/lib_home/di/: HomeModule.kt
app/src/main/java/com/theseuntaylor/picsomeapp/lib_home/domain/model/: Photo.kt
app/src/main/java/com/theseuntaylor/picsomeapp/lib_home/domain/usecase/: FavouriteUseCase.kt
app/src/main/java/com/theseuntaylor/picsomeapp/lib_home/local/: PhotoEntity.kt  PhotosDao.kt  PhotosDatabase.kt
app/src/main/java/com/theseuntaylor/picsomeapp/lib_home/remote/: PhotosNetworkDataSource.kt
app/src/main/java/com/theseuntaylor/picsomeapp/lib_home/remote/model/: PhotoDto.kt
app/src/main/java/com/theseuntaylor/picsomeapp/navigation/: BottomNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/theseuntaylor/picsomeapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml  ic_home_24.xml  ic_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/application/storelabs/: ExampleUnitTest.kt
app/src/test/java/com/application/storelabs/feature/favourites/: FavouriteViewModelTest.kt
app/src/test/java/com/application/storelabs/feature/home/: HomeViewModelTest.kt  PhotoUiMapperTest.kt
app/src/test/java/com/application/storelabs/lib_home/data/: PhotosRepositoryTest.kt
app/src/test/java/com/application/storelabs/lib_home/data/fakes/: DummyData.kt
app/src/test/java/com/application/storelabs/lib_home/domain/model/: PhotoDomainMapperTest.kt  PhotoTest.kt
app/src/test/java/com/application/storelabs/lib_home/local/: PhotoEntityMapperTest.kt  PhotoEntityTest.kt
app/src/test/java/com/application/storelabs/lib_home/remote/model/: PhotoDtoMapperTest.kt  PhotoDtoTest.kt
app/src/test/java/com/theseuntaylor/picsomeapp/: ExampleUnitTest.kt
app/src/test/java/com/theseuntaylor/picsomeapp/core/: ErrorExtensionTest.kt  MainDispatcherRule.kt
app/src/test/java/com/theseuntaylor/picsomeapp/feature/favourites/: FavouriteViewModelTest.kt
app/src/test/java/com/theseuntaylor/picsomeapp/feature/home/: HomeViewModelTest.kt  PhotoUiMapperTest.kt
app/src/test/java/com/theseuntaylor/picsomeapp/lib_home/data/: PhotosRepositoryTest.kt
app/src/test/java/com/theseuntaylor/picsomeapp/lib_home/data/fakes/: DummyData.kt
app/src/test/java/com/theseuntaylor/picsomeapp/lib_home/domain/model/: PhotoDomainMapperTest.kt
app/src/test/java/com/theseuntaylor/picsomeapp/lib_home/local/: PhotoEntityMapperTest.kt
app/src/test/java/com/theseuntaylor/picsomeapp/lib_home/remote/model/: PhotoDtoMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
