plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

ext {
    activity_version = "1.10.1"
}

android {
    namespace 'com.theseuntaylor.picsomeapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.theseuntaylor.picsomeapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '2.0.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies    {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime:1.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1'

    // Material 3 and Navigation Dependencies
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.9.0'

    // Coil and Coroutines Dependencies
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines:0.19.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Retrofit and OkHttp Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Room Dependencies
    implementation 'androidx.room:room-common:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'
    implementation 'androidx.core:core-ktx:1.16.0'

    ksp 'androidx.room:room-compiler:2.7.2'
    androidTestImplementation 'androidx.room:room-testing:2.7.2'

    // Hilt Dependencies
    implementation 'com.google.dagger:hilt-android:2.54'
    kapt 'com.google.dagger:hilt-compiler:2.54'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.54'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.54'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.54'
    kaptTest 'com.google.dagger:hilt-compiler:2.54'

    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    implementation 'androidx.work:work-runtime-ktx:2.10.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

    // Kotlin
    implementation("androidx.activity:activity-ktx:$activity_version")

}

kapt {
    correctErrorTypes true
}